{
  "name": "callisto-test-1",
  "version": "1.0.0",
  "description": "Test package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.jsx src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/callisto-test-1.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Stephen Kaye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/callisto-test-1/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/callisto-test-1#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
